# WebDriver-Framework-Practice-2

./: pom.xml
src/main/java/com/jira/pages/: AtlassianHome.java  AtlassianLoginPage.java  BaseJiraPage.java  BugPage.java  CreateIssueWindow.java  JiraNavigationMenu.java  LinkPage.java  NavigationMenu.java  ProjectsPage.java  StoryPage.java
src/main/java/testframework/core/: BaseWebPage.java
src/main/java/testframework/enums/: Driver.java  DriverManager.java  PropertiesManager.java
src/test/java/jiratests/core/: JiraBaseWebTest.java
src/test/java/jiratests/web/: CreateIssueTestsWeb.java  LoginWeb.java
src/test/java/resources/: config.properties
